*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    background-color: #f2f2f2;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "header header header"
    "article main main"
    "article main main"
    "article main main"
    "footer footer footer";
}
.box{
    background-color: aqua;
    border: 1px solid black;
    text-align: center;
}
header{
    
    grid-area: header;
    
}
article{
    grid-area: article;
   
    
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
  
}
@media(max-width: 800px){
    .container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "article"
        "main"
        "footer"
        ;
    }
}



