/* This is just to test the grid area and learning grid */

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
/* .container{
    height: 800px;
    width: 100vw;
    border: 1px solid black;
    display: grid;   
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
} */

/*
.box{
    border: 1px solid black;
    background-color: #f2f2f2;
}*/

/* .box1{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-area: 1/1/5/5;
} */

/* Now we will test grid template area */

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    
    padding: 5px 0px;
    grid-template-areas: 
    "hd hd hd"
    "side main main"
    "side main main"
    "footer footer footer";
}
.box{
    background-color: #f2f2f2;
    border: 1px solid black;
}
.header{
    grid-area: hd;
}
.sidebar{
    grid-area: side;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
} */




/* Now we will test grid template properties */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 700px;
    width: 100vw;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}
.box{
    background-color: #f2f2f2;
    border: 1px solid black;
}